FRAME
.............................................
.............................................
.........@@@@@....@@@@@@@@@@@.@@@@@@@........
.......-@@@%%%%%%#%%%%%%%%%%...%%%%@:@=......
.......-@@.@@@%.==---:://.---=+%@@@@:@=......
.......-@@.@%+-:..............:=*%%@:@=......
.......-@@.%=:.................:-##@:@+......
.......=@@.#-....@@@-.....@@@...:+#@-@+......
.......=@@.#:....___......___....-#@-@+......
.......=@@.#:...=*__.....=*__....-#@-@+......
.......+@@.#:....................-#@-@.......
.......+@@##:......\______/......=#@-@.......
.......+@@#%=:..................-#%@=@#......
..+@...*@@%@@#::[я ТВОЙ ДРУГ]-=.##%@=@#......
....@..-@@@%@+@%%#.+++-=^^^^#%@@-@%@=@#......
....@..*@++@@@==++@@@@=++@@===+++==@=@#......
....@..#@++++=====================++*@%...@@.
....@...+####*#____#________________+=..=@.:.
...@=....|@*@+@+@*@%|####..........|@@@@@....
...@.....|@ИСКИНТ-0*|@..........@*@@-........
...@.....+@=@=@-@-@=|@...@@...@@...|-........
...@.....+====-----@@------@-------=.@@@@@...
....@@@:.......@@@@....@@@........@@@.....@-.
......@@@@@@@*@@......@@......%@@@.....#@=...
......................@@@@@@@@@:.......@.....
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................


FRAME
.............................................
.............................................
.............................................
.........@@@@@....@@@@@@@@@@@.@@@@@@@........
.......-@@@%%%%%%#%%%%%%%%%%...%%%%@:@=......
.......-@@.@@@%.==---:://-.--=+%@@@@:@=......
.......-@@.@%+-:..............:=*%%@:@=......
.......-@@.%=:.................:-##@:@+......
.......=@@.#-....@@@-.....@@@...:+#@-@+......
..|....=@@.#:....___......___....-#@-@+......
..@....=@@.#:...=_*_.....=_*_....-#@-@+......
..@:...+@@.#:....................-#@-@.......
..=@...+@@##:......\______/......=#@-@.......
...@...+@@#%=:..................-#%@=@#......
...-@..*@@%@@#+=-::::::::::::-=*##%@=@#.../..
....@..*@@@%@+@%%#.[я ТВОЙ ДРУГ]-@%@=@#..@...
....@..-@+@@@@==++@@@==+++=^^^^++==@=@#.*....
....@..#@++++=====================++*@..@....
...+*...+####*#____#________________+=.@.....
...@.....|@*@+@+@*@%|###...........|-@@......
...@.....|@ИСКИНТ-0*|....@..@@...@@@@........
...@.....+@=@=@-@-@=|.@@@..*....@..|-........
....@....+====------@@------@------=.........
....@..............@@.......@................
.....@...........@@........@.....@@@@#@@....=
......@@@@==@@@@@...........@@@@@.......@@@..
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................

FRAME
.............................................
.............................................
.............................................
.............................................
.........@@@@@....@@@@@@@@@@@.@@@@@@@........
.......-@@@%%%%%%#%%%%%%%%%%...%%%%@:@=......
.......-@@.@@@%.==---:://---.=+%@@@@:@=......
.........-@@.-:*искинт-0 лжёт*..........:@=..
.......-@@.%=:.................:-##@:@+......
.......=@@.#-....@@@-.....@@@...:+#@-@+......
.@.....=@@.#:....___......___....-#@-@+......
..@%...=@@.#:...=__*.....=__*....-#@-@+......
...@...+@@.#:....................-#@-@.......
...@...+@@##:......\______/......=#@-@...@@..
....@..+@@#%=:..................-#%@=@#.@-.@.
....@..-@@%@@#+=-::::::::::::-=*##%@=@#.@....
....@..*@@@%@+@%%#*+++-==*+##%@@-@%@=@#.@....
.../...*@+++====+++====+++====+++==@=@#.@....
.../...#@++++=====================++.@%:@....
.../....+####*#____#________________+=.@@....
...@.....|@*@+@+@*@%|#####.........|-:@@.....
..-@.....|@ИСКИНТ-0*|..@@..//....@@*@........
...@.....+@=@=@-@-@=|@@.......@@...|-........
...@*....+====-----=*+----------@--=...@@....
....@@............@@...........:@....@@.=@.@-
.....#@@@.....-@@@.............@....@...@..*@
.........@@@@%@.................@.#@.....@@@.
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................