FRAME
............................
............................
............W..W............
..........__W__W__..........
........>|._...._.|<........
.......>>|.@....@.|<<.......
.........|..\__/..|.........
..........--------..........
........./   ||   \.........
.......*--|^^^^^^^>.........
...........| || |...........
............I..I............
............^^.^^...........
............................
.......[Хтончик Тима].......
............................
...БУДЬ КАК ДОМА, ПУТНИК!...

FRAME
............................
............................
............W..W............
..........__W__W__..........
........>|._...._.|<........
.......>>|.@....*.|<<.......
.........|..\__/..|.........
..........--------..........
........./   ||   \.........
.......*--|^^^^^^^>.........
...........| || |...........
............I..I............
............^^.^^...........
............................
.......[Хтончик Тима].......
............................
...Б^ДЬ КАК ДОМА, ПУТНИК!...


FRAME
............................
............................
............W..W............
..........__W__W__..........
........>|._...._.|<........
.......>>|.*....@.|<<.......
.........|..\__/..|.........
..........--------..........
........./   ||   \.........
.......*--|^^^^^^^>.........
...........| || |...........
............I..I............
............^^.^^...........
............................
.......[Хтончик Тима].......
............................
...БУДЬ КАК Д*МА, ПУТНИК!...
