FRAME
............................
............................
............W..W............
..........__W__W__..........
........>|._...._.|<........
.......>>|.@....@.|<<.......
.........|..\__/..|.........
..........--------..........
........./   ||   \.........
.......*--|_^_^_^_>.........
...........| || |...........
............I..I............
............^^.^^...........
............................
.......[Хтончик Тима].......
.....[мастер ?? уровень]....

FRAME
............................
............................
............W..W............
..........__W__W__..........
........>|._...._.|<........
.......>>|.@....*.|<<.......
.........|..\__/..|.........
..........--------..........
........./   ||   \.........
.......*--|_^_^_^_>.........
...........| || |...........
............I..I............
............^^.^^...........
............................
.......[Хтончик Тима].......
.....[мастер ^^ уровень]....


FRAME
............................
............................
............W..W............
..........__W__W__..........
........>|._...._.|<........
.......>>|.*....@.|<<.......
.........|..\__/..|.........
..........--------..........
........./   ||   \.........
.......*--|_^_^_^_>.........
...........| || |...........
............I..I............
............^^.^^...........
............................
.......[Хтончик Тима].......
.....[мастер ** уровень]....