FRAME
............................
............................
............................
............................
........____________........
......./|----------|\.......
.......||..........||.......
.......||.._...._..||.......
.......||.......*..||.......
.......||....__....||.......
.......||__________||.......
.......||----------||.......
........|../----\..|........
.........--..--..--.........
........|.|.|..|.|.|........
.......\/._-_.._-_.\/.......
............\../............
............................
............................
............................
............................

FRAME
............................
............................
............................
........____________........
......./|----------|\.......
.......||..........||.......
.......||..\..../..||.......
.......||..@....@..||.......
.......||....__....||.......
.......||__________||.......
.......||----------||.......
........|../----\..|........
.........--..--..--.........
........|.|.|..|.|.|........
......*\/._-_^^_-_.\/*......
............\../............
............................
............................
............................
............................
............................

FRAME
............................
............................
............................
............................
........____________........
......./|----------|\.......
.......||..........||.......
.......||..-....-..||.......
.......||..@....@..||.......
.......||....__....||.......
.......||__________||.......
.......||----------||.......
........|../----\..|........
.........--..--..--.........
........|.|.|..|.|.|........
.....*.\/._-_^^_-_.\/.*.....
............\../............
............................
............................
............................
............................

FRAME
............................
............................
............................
........____________........
......./|----------|\.......
.......||..........||.......
.......||..\..../..||.......
......./|..@....@..|\.......
.......||....__....||.......
.......||__________||.......
.......||----------||.......
........|../----\..|........
.........--..--..--.........
........|.|.|..|.|.|........
...*...\/._-_^^_-_.\/...*...
............\../............
............................
............................
............................
............................
............................

FRAME
................*...........
............................
............................
............................
........____________........
......./|----------|\.......
.......||..........||.......
.......||.._...._..||.......
.......||..@....@..||.......
......./|....__....|\.......
.......||__________||.......
.......||----------||.......
........|../----\..|........
.........--..--..--.........
........|.|.|..|.|.|........
*......\/._-_^^_-_.\/......*
............\../............
............................
............................
............................
............................

FRAME
............................
............................
................*...........
........____________........
......./|----------|\.......
.......||..........||.......
.......||..\..../..||.......
.......||..@....@..||.......
.......||....__....||.......
......./|__________|\.......
.......||----------||.......
........|../----\..|........
.........--..--..--.........
........|.|.|..|.|.|........
.......\/._-_^^_-_.\/.......
............\../............
............................
............................
............................
............................
............................
