FRAME
..................................................
..................................................
.....:@@@@..%@@@:.................................
.......#@@@@@@@:%%%%%%%%:.-%@@@*...%%%...%%%:.....
........-@@@@=.:@@@@@@@@:@@@@%@@@%.@@@...@@@:.....
........@@@@@@....*@@#..=@@@...@@@:@@@@@@@@@:.....
......:@@@**@@@=..*@@#...@@@@*@@@%.@@@...@@@:.....
.....*@@@:..:@@@%.*@@*....+@@@@@:..@@@...@@@:.....
..................................................
....:###..*##=.###..####-:###..+##+=###..####:....
....-@@%..#@@+.@@@.@@@@@--@@%.@@@:.+@@%.@@@@@:....
....:@@@@@@@@+.@@@#@@%@@--@@@@@@@..+@@@@@%@@@:....
......#@@+#@@+.@@@@@.%@@--@@@@@@@%.+@@@@@.@@@:....
..........#@@+.@@@@..%@@--@@%..%@@%+@@@%..@@@:....
..................................................
..................................................
..................................................
........> ВХОД В СИСТЕМУ@@@.......................
........> ДОСТУП ВРЕМЕННО ЗАБЛОКИРОВАН............
..................................................
..................................................

FRAME
..................................................
..................................................
.....:@@@@..%@@@:.................................
.......#@@@@@@@:%%%%%%%%:.-%@@@*...%%%...%%%:.....
........-@@@@=.:@@@@@@@@:@@@@%@@@%.@@@...@@@:.....
........@@@@@@....*@@#..=@@@...@@@:@@@@@@@@@:.....
......:@@@**@@@=..*@@#...@@@@*@@@%.@@@...@@@:.....
.....*@@@:..:@@@%.*@@*....+@@@@@:..@@@...@@@:.....
..................................................
....:###..*##=.###..####-:###..+##+=###..####:....
....-@@%..#@@+.@@@.@@@@@--@@%.@@@:.+@@%.@@@@@:....
....:@@@@@@@@+.@@@#@@%@@--@@@@@@@..+@@@@@%@@@:....
......#@@+#@@+.@@@@@.%@@--@@@@@@@%.+@@@@@.@@@:....
..........#@@+.@@@@..%@@--@@%..%@@%+@@@%..@@@:....
..................................................
..................................................
..................................................
........> ВХОД В СИСТЕМУ@@@.......................
........> ДОСТУП ВРЕМЕННО ЗАБЛОКИРОВАН............
..................................................
........*.ТВОЙ ХТОНЧИК НЕ ЗАРЕГИСТРИРОВАН.*.......

FRAME
..................................................
..................................................
.....:@@@@..%@@@:.................................
.......#@@@@@@@:%%%%%%%%:.-%@@@*...%%%...%%%:.....
........-@@@@=.:@@@@@@@@:@@@@%@@@%.@@@...@@@:.....
........@@@@@@....*@@#..=@@@...@@@:@@@@@@@@@:.....
......:@@@**@@@=..*@@#...@@@@*@@@%.@@@...@@@:.....
.....*@@@:..:@@@%.*@@*....+@@@@@:..@@@...@@@:.....
..................................................
....:###..*##=.###..####-:###..+##+=###..####:....
....-@@%..#@@+.@@@.@@@@@--@@%.@@@:.+@@%.@@@@@:....
....:@@@@@@@@+.@@@#@@%@@--@@@@@@@..+@@@@@%@@@:....
......#@@+#@@+.@@@@@.%@@--@@@@@@@%.+@@@@@.@@@:....
..........#@@+.@@@@..%@@--@@%..%@@%+@@@%..@@@:....
..................................................
..................................................
..................................................
........> ВХОД В СИСТЕМУ@@@.......................
........> ДОСТУП ВРЕМЕННО ЗАБЛОКИРОВАН............
..................................................
........*.ТВОЙ ХТОНЧИК НЕ ЗАРЕГИСТРИРОВАН.*.......